class Solution {
public:
        bool f(TreeNode *p, TreeNode *q)
        {
                if(p==NULL || q==NULL)
                        return (p==q);
                // if(p!=NULL && q==NULL)
                //         return false;
                // if(p==NULL && q!=NULL)
                //         return false;
                if(p->val!=q->val)
                        return false;
                return f(p->left, q->right)
                && f(p->right, q->left);
        }
    bool isSymmetric(TreeNode* root) {
            if(root==NULL)
                    return true;
        return f(root->left, root->right);
    }
};
